# vavr-groovy

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/timic/vavr/groovy/: API.java  ArrayExtension.java  EitherExtension.java  ListExtension.java  MapExtension.java  OptionExtension.java  PriorityQueueExtension.java  QueueExtension.java  SeqExtension.java  SetExtension.java  StreamExtension.java  TraversableExtension.java  TreeExtension.java  TryExtension.java  TupleExtension.java  ValueExtension.java  VavrExtension.java  VavrStaticExtension.java  VectorExtension.java
src/test/groovy/com/github/timic/vavr/groovy/: APISpec.groovy  EitherExtensionSpec.groovy  ListExtensionSpec.groovy  OptionExtensionSpec.groovy  StreamExtensionSpec.groovy  TupleExtensionSpec.groovy  ValueExtensionSpec.groovy  VavrExtensionSpec.groovy  VavrStaticExtensionSpec.groovy
