buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'groovy'
    id 'maven-publish'
    id 'jacoco'
    id 'com.jfrog.bintray' version '1.8.0'
    id "com.github.hierynomus.license" version "0.14.0"
    id 'com.github.ben-manes.versions' version '0.17.0'
    id 'com.palantir.git-version' version '0.10.1'
}

group 'com.github.timic'
version gitVersion()

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "io.vavr:vavr:$vavrVersion"
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"

    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}

publishing {
    publications {
        vavrGroovy(MavenPublication) {
            from components.java
        }
    }
}

bintray {
    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_KEY")
    publications = ["vavrGroovy"]
    pkg {
        repo = "generic"
        name = "vavr-groovy"
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/timic/vavr-groovy.git'
        labels = ['vavr', 'groovy']
    }
}

jar.dependsOn(check)

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport